<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuppon</title>
    <!--CSS de Bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">
    <!-- owner -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top color-fondo ">
             <section class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo-white.png" width="86" height="25" alt="cuppon-logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>

                    </ul>
                </div>
            </section>
        </nav>
    </header>

    <section class="centro d-flex justify-content-center">
        <div class=" bg-white text-muted pt-4 mt-5">
            <div class="container-fluid">


                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                        <p class="card-text">Plumones Manolino </p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i> 9191 Avenida Vitacura, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right ">
                        <a href="#" class="card-link">$45.990</a>
                        <a href="#" class="card-link">$22.990</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                        <p class="card-text">V for Vegan </p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i> 777 Jesse Pinkman, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right">
                        <a href="#" class="card-link">$30.990</a>
                        <a href="#" class="card-link">$12.990</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración
                        </h5>
                        <p class="card-text">Clínica Dental Quijada </p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i> 1342, Blanco Encalada, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right">
                        <a href="#" class="card-link">$300.000</a>
                        <a href="#" class="card-link">$25.990</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                        <p class="card-text">Suricata almacen</p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i> 1071 Miguel Claro, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right">
                        <a href="#" class="card-link">$4.200</a>
                        <a href="#" class="card-link">$2.100</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-5.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                        <p class="card-text">Stukids Centro de Eventoso </p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i>133 El tranque, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right">
                        <a href="#" class="card-link">$4.000</a>
                        <a href="#" class="card-link">$2.500</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-6.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                        <p class="card-text">D-Latam Travel</p>
                        <p> </p>
                        <hr>
                    </div>

                    <div class="card-body text-right">
                        <a href="#" class="card-link">$80.200</a>
                        <a href="#" class="card-link">$44.100</a>
                    </div>
                </div>


            </div>

        </div>
    </section>

    <section class="color-fondo   text-white text-center  pb-1">
        <div class="container-fluid">


            <h3 class="text-nowrap">
                Recibe cupones en tu correo
            </h3>
            <form>
                <div class="form-group">

                    <input type="text" class="form-control" placeholder="Nombre">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Correo Electronico">
                    <button type="submit" class="btn btn-light ">Enviar</button>
                </div>
            </form>


        </div>

    </section>


    <footer class="text-center pt-4 ">
        <div class="container-fluid">


            <img class="mb-2" src="assets/img/logo-black.png" width="82" height="24" class="img-fluid" alt="logo-black">
            <p class="fot">© 2018 Cuppon Latam .Todos los derechos reservados.
            </p>


        </div>
    </footer>


    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

</body>

</html>